/* ========================================================================
 * Copyright (c) 2002-2026 OPC Foundation. All rights reserved.
 *
 * OPC Foundation MIT License 1.00
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 * The complete license agreement can be found here:
 * http://opcfoundation.org/License/MIT/1.00/
 * ======================================================================*/

import "oaidl.idl";

//==============================================================================
// IOPCSecurityNT

[
	object,
	uuid(7AA83A01-6C77-11d3-84F9-00008630A38B),
	pointer_default(unique)
]
interface IOPCSecurityNT : IUnknown
{
	HRESULT IsAvailableNT(
		[out] BOOL* pbAvailable
	);

	HRESULT QueryMinImpersonationLevel(
		[out] DWORD* pdwMinImpLevel
	);

	HRESULT ChangeUser(
		void
	);
};

//==============================================================================
// IOPCSecurityPrivate

[
    object,
    uuid(7AA83A02-6C77-11d3-84F9-00008630A38B),
    pointer_default(unique)
]
interface IOPCSecurityPrivate : IUnknown
{
    HRESULT IsAvailablePriv(
		[out] BOOL* pbAvailable
	);

    HRESULT Logon(
		[in, string] LPCWSTR szUserID, 
		[in, string] LPCWSTR szPassword
	);

    HRESULT Logoff(
		void
	);
};

//==============================================================================
// Type Library

[
    uuid(7AA83AFF-6C77-11d3-84F9-00008630A38B),
    version(1.00),
    helpstring("OPC Security 1.00 Type Library")
]
library OPCSEC
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    interface IOPCSecurityNT;
    interface IOPCSecurityPrivate;
};

